<html>
    <head>
        <title>WHAT</title>
        <style>

          body {
                margin: 0;
                background-image: url("backgroundb.jpg");
                background-repeat: no-repeat;
                background-size:100% 100vh;

            }

            @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
            }

            #main-container {
                height: 100%;
            }
            #openPresent {
                display: none;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 100%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #closedPresent {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #flex-container {
                padding: 50px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            img {
                height: 200px;
                opacity: 0;
            }

            h1 {
              color: #40ff00;
            }

            button {
              display: block;
              margin: 0 auto;
            }

            p {
              font-size: 20px
              color: #40ff00;
            }
        </style>

        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    </head>
    <body>
      <h1>Hey Lance Happy 16th Birthday I love you sooo much! You alway take me everywhere you go and help me all the time You defend me and give me the best advice ever. I love having conversashuns with you and spendng time together. Your the best brother I could ever ask for I know sometimes we get into fights but thats okay cause thats what brothers do I really appreciate everything you do for me and I’m so grateful to have you as my brother Have a fantastic birthday Lance
      </h1>
      <p style="font-size:50px; color:#40ff00;">Love
      Matthew</p>

    </body>

</html>
